{
  "name": "truffle-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@truffle/contract": "^4.5.23",
    "bignumber.js": "^9.1.0",
    "bootstrap": "^5.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^4.0.3",
    "web3": "^1.7.3"
  },
  "scripts": {
    "build": "react-scripts build --openssl-legacy-provider",
    "start": "react-scripts start --openssl-legacy-provider",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
